<!DOCTYPE html>
<html>
  <head>
    <title>Font Sample</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
      .ubuntu-sans-mono {
        font-family: "Ubuntu Sans Mono", monospace;
        font-optical-sizing: auto;
        font-weight: <600>;
        font-style: normal;
        font-size:300%;
}
      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: <500>;
        font-style: normal;
        font-size:200%;
}
      .oswald {
        font-family: "Oswald", sans-serif;
        font-optical-sizing: auto;
        font-weight: <300>;
        font-style: normal;
}
    </style>
  </head>
  <body>
    <p class="ubuntu-sans-mono">I'm definitely no designer...</p>
    <p class="montserrat">But at least I can find these fonts on Google!</p>
    <p class="oswald">And now look at all of these pretty fonts I can use! It might not all be pretty, but these words are.</p>
  </body>
</html>
